= RightField

Authors::    {Matthew Horridge}[http://www.cs.man.ac.uk/~horridgm], Stuart Owen
Contact::    mailto:stuart.owen@manchester.ac.uk
Licence::    BSD (See LICENCE or http://www.opensource.org/licenses/bsd-license.php)
Copyright::  (c) 2010 The University of Manchester, UK

== Description

RightField is an open-source tool for adding ontology term selection to Excel spreadsheets. For each annotation field, RightField can specify a range of allowed terms from a chosen ontology (subclasses, individuals or combinations). The resulting spreadsheet presents these terms to the users as a simple drop-down list. This reduces the adoption barrier for using community ontologies as the annotation is made by the scientist that generated the data rather than a third party, and the annotation is collected at the time of data collection.

For more information please visit http://www.sysmo-db.org/rightfield

== Compiling

To compile RightField you are required to have both {Apache Ant}[http://ant.apache.org/] and the {Java 1.6 JDK}[http://www.oracle.com/technetwork/java/javase/downloads/index.html] installed. 

  >cd build
  >ant
  

This will create both a packaged distrubution in the <em>build/out</em> directory, and also an unpacked copy in the <em>build/out/dist</em> directory
