<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!--<descriptorRefs>-->
                       <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                     <!--</descriptorRefs>-->
                    <descriptors>
                        <descriptor>distribution/src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                </configuration>
              </plugin>
        </plugins>
    </build>

    <groupId>skos-api</groupId>
    <artifactId>skos-api</artifactId>
    <packaging>pom</packaging>
    <version>3.1</version>
    <modules>
        <module>skos-core</module>
        <module>skos-impl</module>
        <module>skos-example</module>
        <module>distribution</module>
    </modules>


</project>
