#some comments
#Fri Mar 07 16:31:40 GMT 2014
HC=PROTEGE
CPRO=OWL
SNOMEDCT=UMLS
BAO-GPCR=OWL
XAO=OBO
BOF=OWL
TAO=OBO
GO=OBO
OMIT=OBO
TOP-MENELAS=OWL
OMIM=UMLS
RH-MESH=OWL
OGR=OWL
EDAM=OWL
PAE=OBO
BNO=OWL
NMR=OWL
PSIMOD=OBO
OGI=OWL
IDQA=OBO
CHD=OWL
MSV=OWL
HAO=OWL
ATO=OBO
ICD10PCS=UMLS
GRO-CPD=OBO
TADS=OBO
OOEVV=OWL
CTCAE=OWL
BIOMODELS=OWL
PHARE=OWL
ONTODM-KDD=OWL
RETO=OBO
SuicidO=OWL
OVAE=OWL
FMA=OWL
IXNO=OBO
GENE-CDS=OWL
UNITSONT=OWL
TEDDY=OWL
EP=OWL
GFO=OWL
ASDPTO=OWL
FLU=OWL
SEP=OBO
MIXS=OWL
ONTODM-CORE=OWL
DOCCC=OWL
suicideo=OWL
ERO=OWL
CPTAC=OWL
RCTONT=OWL
SNPO=OWL
ACGT-MO=OWL
CANONT=OBO
SDO=OWL
CO-WHEAT=OBO
OGSF=OWL
HPIO=OWL
TM-OTHER-FACTORS=OWL
BSPO=OBO
CANCO=OWL
IFAR=OWL
NIFCELL=OWL
BRIDG=OWL
GEXO=OBO
VHOG=OBO
CO=OBO
RNPRIO=OWL
CL=OBO
PHENX=OWL
TGMA=OBO
CSSO=OWL
ONTODT=OWL
MDDB=UMLS
OCRE=OWL
WHO-ART=UMLS
SBOL=OBO
OBOE-SBC=OWL
BT=OWL
APO=OBO
EPILONT=OWL
BP=OWL
FIX=OBO
CHMO=OBO
GCO=OWL
NIC=UMLS
DIKB=OWL
SBO=OBO
COGAT=OWL
CCO=OBO
CARELEX=OWL
REPO=OWL
OBI=OWL
TTO=OBO
SNMI=UMLS
FIRE=OWL
PTO=OBO
SAO=OWL
INO=OWL
CBO=OWL
FYPO=OBO
GFO-BIO=OWL
BHO=OWL
BHN=OWL
GAZ=OBO
HLTHINDCTRS=OWL
NDFRT=UMLS
OAE=OWL
SYN=OWL
NTDO=OWL
MMO=OBO
PHYLONT=OWL
GALEN=OWL
DERMO=OBO
LSM=OBO
ZFA=OBO
CAO=OWL
ICPS=OWL
TRON=OBO
PORO=OWL
WB-BT=OBO
PVONTO=OWL
EMO=OWL
NONRCTO=OWL
FBbi=OBO
ICPC=UMLS
MESH=UMLS
ONTOAD=OWL
REX=OBO
ICECI=OWL
ZEA=OBO
MIRO=OBO
NDDF=UMLS
ICD10=UMLS
BFO=OWL
DIAGONT=OWL
OGMS=OWL
SWO=OWL
NCIT=OWL
ICD10CM=UMLS
NIFDYS=OWL
WB-PHENOTYPE=OBO
OGMD=OBO
ICNP=OWL
TM-CONST=OWL
VT=OBO
SITBAC=OWL
CCON=OWL
FB-DV=OBO
VO=OWL
NATPRO=OWL
PPIO=OBO
AURA=OWL
OBI_BCGO=OWL
NCBITAXON=OWL
OntoVIP=OWL
ONSTR=OWL
OBOREL=OBO
BDO=OWL
ABA-AMB=OWL
FB-CV=OBO
UO=OBO
PECO=OBO
RCD=UMLS
TOK=OWL
SPTO=OBO
AERO=OWL
PTRANS=OBO
MPATH=OBO
SYMP=OWL
NEOMARK4=OWL
MCCV=OWL
NEOMARK3=OWL
CTONT=OWL
PHENOMEBLAST=OWL
CRISP=UMLS
GO-EXT=OBO
ONTOKBCF=OWL
MCCL=OWL
BCO=OWL
HOM=OBO
STY=UMLS
MIXSCV=OBO
NBO=OBO
FB-BT=OBO
DDANAT=OBO
IMGT-ONTOLOGY=OWL
ONTOPNEUMO=OWL
MHC=OWL
QUDT=OWL
RXNO=OBO
NEUMORE=OWL
TMO=OWL
ONL-DP=OWL
SO=OWL
CTX=OWL
PMR=OWL
SSO=OWL
TMA=OWL
TAXRANK=OBO
SSE=OWL
FAO=OBO
PMA=OWL
BAO=OWL
RS=OBO
BCGO=OWL
RXNORM=UMLS
RNAO=OWL
MFO=OBO
MAMO=OWL
IDOMAL=OBO
IMMDIS=OBO
CABRO=OWL
VARIO=OBO
UBERON=OBO
OMRSE=OWL
ONL-MR-DA=OWL
PHARMGKB=OWL
CHEBI=OBO
LOINC=UMLS
EFO=OWL
GRO=OWL
HCPCS=UMLS
MEO=OWL
VIVO=OWL
COGPO=OWL
HL7=OWL
BICSO=PROTEGE
QIBO=OWL
NCCO=OWL
PW=OBO
PR=OBO
PO=OBO
AEO=OBO
ENVO=OBO
SPO=OWL
IDOBRU=OWL
IDO=OWL
SPD=OBO
OPL=OWL
OPE=OWL
ADW=OWL
SOY=OBO
OPB=OWL
AMINO-ACID=OWL
KISAO=OWL
MEDLINEPLUS=UMLS
IDODEN=OWL
LIPRO=OWL
ADO=OWL
ELIG=OWL
CPT=UMLS
MDCDRG=OWL
GEOSPECIES=OWL
pseudo=OBO
InterNano=OWL
ICD11-BODYSYSTEM=OWL
HIV=OBO
CDAO=OWL
HINO=OWL
ECO=OBO
ICF=OWL
NEMO=OWL
MSTDE-FRE=UMLS
ECG=OWL
VTO=OWL
SWEET=OWL
OGDI=OWL
LHN=OBO
EMAP=OBO
BP-METADATA=OWL
EHDAA=OBO
SOPHARM=OWL
BSAO=OBO
MS=OBO
CCONT=OWL
MP=OBO
MO=OWL
ROLEO=OWL
PATO=OBO
MAT=OBO
VSO=OWL
WSIO=OBO
DOID=OBO
MSTDE=UMLS
MF=OWL
CNO=OWL
CARO=OBO
MA=OBO
CHEMBIO=OWL
IAO=OWL
AI-RHEUM=UMLS
BTO=OBO
MEDDRA=UMLS
NHSQI2009=PROTEGE
RSA=OWL
FB-SP=OBO
TYPON=OWL
MEGO=OBO
PROPREO=OWL
PATHLEX=OWL
VANDF=UMLS
AAO=OBO
NIFSTD=OWL
TM-MER=OWL
PEDTERM=OWL
COSTART=UMLS
CMO=OBO
TM-SIGNS-AND-SYMPTS=OWL
CHEMINF=OWL
CMPO=OWL
RADLEX=OWL
MCBCC=OWL
DERMLEX=OWL
XEO=OBO
ONL-MSA=OWL
HRDO=OWL
GLYCO=OWL
TEO=OWL
ONTOMA=OWL
PEO=OWL
PSDS=OBO
ATMO=OBO
CLO=OWL
BRO=OWL
ICD9CM=UMLS
TRAK=OBO
MIRNAO=OWL
EHDAA2=OBO
JERM=OWL
SEDI=OWL
FHHO=OWL
PDQ=UMLS
PDO=OWL
RPO=OWL
WB-LS=OBO
REXO=OBO
XCO=OBO
EHDA=OBO
CPTH=UMLS
NPO=OWL
MFOEM=OWL
EDDA=OBO
LDA=OWL
MEDO=OWL
BIRNLEX=OWL
OBIWS=OWL
ICPC2P=UMLS
SIO=OWL
NIFSUBCELL=OWL
PROVO=OWL
PCO=OWL
VSAO=OBO
DDI=OWL
BCTEO=OBO
GRO-CPGA=OBO
NIGO=OBO
ORDO=OWL
HUGO=OWL
HP=OBO
SHR=OWL
DCO=OWL
