ui.label.freetext=Free text
ui.label.directsubclasses=Direct subclasses
ui.label.subclasses=Subclasses
ui.label.directinstances=Direct instances
ui.label.instances=Instances
ui.label.skos_narrower=Narrower
ui.label.skos_direct_narrower=Directly narrower
