<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skos-api</artifactId>
        <groupId>skos-api</groupId>
        <version>3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>distribution</artifactId>


    <dependencies>
   		<dependency>
   			<groupId>${project.groupId}</groupId>
   			<artifactId>skos-impl</artifactId>
   			<version>${project.version}</version>
   		</dependency>
   	</dependencies>

    <build>
    		<plugins>
    			<!-- Creates binary distribution. -->
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-assembly-plugin</artifactId>
    				<version>2.2</version>
    				<executions>
    					<execution>
    						<id>make-assembly</id>
    						<phase>package</phase>
    						<goals>
    							<goal>single</goal>
    						</goals>
    						<configuration>
    							<descriptors>
    								<descriptor>src/main/assembly/bin.xml</descriptor>
    							</descriptors>
    							<!--<archive>-->
    								<!--<manifest>-->
    									<!--<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
    								<!--</manifest>-->
    								<!--<addMavenDescriptor>false</addMavenDescriptor>-->
    							<!--</archive>-->
    						</configuration>
    					</execution>
    				</executions>
    				<configuration>
    					<!--<archive>-->
    						<!--<manifest>-->
    							<!--<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
    						<!--</manifest>-->
    						<!--<addMavenDescriptor>false</addMavenDescriptor>-->
    					<!--</archive>-->
                        <descriptorRefs>
                          <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <appendAssemblyId>false</appendAssemblyId>
                        <finalName>skos-api-onejar</finalName>
    				</configuration>
           </plugin>
    			<!-- Javadocs -->
    			<plugin>
    				<artifactId>maven-javadoc-plugin</artifactId>
    				<version>2.8.1</version>
    				<executions>
    					<execution>
    						<id>javadoc-jar</id>
    						<phase>package</phase>
    						<goals>
    							<goal>jar</goal>
    						</goals>
    						<configuration>
    							<!-- switch on dependency-driven aggregation -->
    							<includeDependencySources>false</includeDependencySources>
    							<dependencySourceExcludes>
    								<!-- include ONLY owlapi artifacts -->
    								<dependencySourceInclude>org.semanticweb.*</dependencySourceInclude>
    							</dependencySourceExcludes>
    						</configuration>
    					</execution>
    				</executions>
    			</plugin>
    		</plugins>
    	</build>

</project>